<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>
  <div class="container">
	<div class="row">
	  <div class="col-md-3">
	  	<img src="image/11.png" class="img-responsive">
	  </div>
	  <div class="col-md-9 text-right text-uppercase head-title">
		<h1 class="text-superbig">The Room</h1>
		<h3 class="text-big">of Willford</h3>
	  </div>			
	</div>
	<br>
		
	<div class="col-md-12 subtitle-1">
	  <h2 class="text-big">Overview</h2>
	</div>

	<div class="row pic-description">
	  <div class="col-md-4">
	    <img src="image/self portrait.jpg" class="img-responsive" alt="Self-portrait">
	  </div>
	  <div class="col-md-8 text-center">
		<p id="text-min-title">Hi, Welcome to my room</p>
		<p id="text-content">I'm Willford, from Zhejiang University of technology. Glad to be one part of our group,
			wish I can contribute to the Imtry project.
		</p>		
	  </div>
	</div>
	<br>


	<div class="col-md-12 subtitle-2">
	  <h2 class="text-big">Painting Docks</h2>
	</div>
	<div class="row pic-description">
	  <div class="col-md-4 text-center">
	  	<img src="image/DreamDock1.jpg" class="img-responsive" alt="Sail Boat">
	  	<h3>Sail Boat</h3>
	  </div>
	  <div class="col-md-4 text-center">
	  	<img src="image/DreamDock2.jpg" class="img-responsive" alt="A snail">
	  	<h3>Fantasy Snail</h3>
	  </div>
	  <div class="col-md-4 text-center">
	  	<img src="image/DreamDock3.jpg" class="img-responsive" alt="Smoking man">
	  	<h3>Tough man</h3>
	  </div>
	</div>
	<br>
    <div class="row text-center">©Copyright:2017-2020</div>
	</div>
</body>
</html>